# Production/Ngrok
# REACT_APP_API_URL=https://hierologic-octavia-reliably.ngrok-free.dev 

# Android Emulator
# REACT_APP_API_URL=http://10.0.2.2:3000

# LAN IP for Mobile Testing
REACT_APP_API_URL=http://192.168.1.16:3000

# Firebase Push Notifications
REACT_APP_FIREBASE_VAPID_KEY=BID5CoeO4_-NzIFfLde8Ce6PdtKf_l7Xo_O5XCNOERDJY4Z_PlSX-Jqs2hKIqpzFO3kvQq-0NAaafRjT8adYfjQ
